export const LogoSvg =`
    <svg version="1.1" id="Capa_1" x="0px" y="0px"
         viewBox="0 0 470 470"
         className='logotype'
         width="40"
         height="40"
         >
      <g>
        <path style="fill:#185F8D;" d="M365,37.5c0-4.143,3.358-7.5,7.5-7.5s7.5,3.357,7.5,7.5h15c0-4.143,3.358-7.5,7.5-7.5
		s7.5,3.357,7.5,7.5V135h15V15h-52.5c-4.142,0-7.5-3.357-7.5-7.5h-15v30H365z"/>
        <path style="fill:#185F8D;" d="M350,455h75v-62.521c-4.363,3.283-9.461,5.637-15,6.766V432.5c0,4.143-3.358,7.5-7.5,7.5
		s-7.5-3.357-7.5-7.5h-15c0,4.143-3.358,7.5-7.5,7.5s-7.5-3.357-7.5-7.5h-15V455z"/>
        <path style="fill:#185F8D;" d="M410,275.755c5.539,1.129,10.637,3.483,15,6.766V260h-15V275.755z"/>
        <rect x="380" y="400" style="fill:#FFCC75;" width="15" height="32.5"/>
        <path style="fill:#FFCC75;" d="M380,275h15v-22.5c0-4.143,3.358-7.5,7.5-7.5h30c12.407,0,22.5-10.094,22.5-22.5v-50
		c0-12.406-10.093-22.5-22.5-22.5h-30c-4.142,0-7.5-3.357-7.5-7.5v-105h-15V275z"/>
        <path style="fill:#082947;" d="M440,135.755V7.5c0-4.143-3.358-7.5-7.5-7.5h-60c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5H425
		v120h-15V37.5c0-4.143-3.358-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v105c0,4.143,3.358,7.5,7.5,7.5h30c12.407,0,22.5,10.094,22.5,22.5v50
		c0,12.406-10.093,22.5-22.5,22.5h-30c-4.142,0-7.5,3.357-7.5,7.5V275h-15V37.5c0-4.143-3.358-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v245
		c0,4.143,3.358,7.5,7.5,7.5h30c12.407,0,22.5,10.094,22.5,22.5v50c0,12.406-10.093,22.5-22.5,22.5h-30c-4.142,0-7.5,3.357-7.5,7.5
		v40c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5V400h15v32.5c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-33.255
		c5.539-1.129,10.637-3.483,15-6.766V455h-75V7.5c0-4.143-3.358-7.5-7.5-7.5h-295C43.358,0,40,3.357,40,7.5v25H22.5
		C10.093,32.5,0,42.594,0,55s10.093,22.5,22.5,22.5H40v75H22.5C10.093,152.5,0,162.594,0,175s10.093,22.5,22.5,22.5H40v75H22.5
		C10.093,272.5,0,282.594,0,295s10.093,22.5,22.5,22.5H40v75H22.5C10.093,392.5,0,402.594,0,415s10.093,22.5,22.5,22.5H40v25
		c0,4.143,3.358,7.5,7.5,7.5h385c4.142,0,7.5-3.357,7.5-7.5V259.245c17.096-3.484,30-18.635,30-36.745v-50
		C470,154.39,457.096,139.239,440,135.755z M425,282.521c-4.363-3.283-9.461-5.637-15-6.766V260h15V282.521z M15,415
		c0-4.136,3.364-7.5,7.5-7.5h50c4.136,0,7.5,3.364,7.5,7.5s-3.364,7.5-7.5,7.5h-50C18.364,422.5,15,419.136,15,415z M55,437.5h17.5
		c12.407,0,22.5-10.094,22.5-22.5s-10.093-22.5-22.5-22.5H55v-75h17.5c12.407,0,22.5-10.094,22.5-22.5s-10.093-22.5-22.5-22.5H55
		v-75h17.5c12.407,0,22.5-10.094,22.5-22.5s-10.093-22.5-22.5-22.5H55v-75h17.5C84.907,77.5,95,67.406,95,55S84.907,32.5,72.5,32.5
		H55V15h280v440H55V437.5z M15,295c0-4.136,3.364-7.5,7.5-7.5h50c4.136,0,7.5,3.364,7.5,7.5s-3.364,7.5-7.5,7.5h-50
		C18.364,302.5,15,299.136,15,295z M15,175c0-4.136,3.364-7.5,7.5-7.5h50c4.136,0,7.5,3.364,7.5,7.5s-3.364,7.5-7.5,7.5h-50
		C18.364,182.5,15,179.136,15,175z M15,55c0-4.136,3.364-7.5,7.5-7.5h50c4.136,0,7.5,3.364,7.5,7.5s-3.364,7.5-7.5,7.5h-50
		C18.364,62.5,15,59.136,15,55z"/>
        <path style="fill:#F2EBD9;" d="M350,432.5h15v-40c0-4.143,3.358-7.5,7.5-7.5h30c12.407,0,22.5-10.094,22.5-22.5v-50
		c0-12.406-10.093-22.5-22.5-22.5h-30c-4.142,0-7.5-3.357-7.5-7.5v-245h-15V432.5z"/>
        <path style="fill:#6DA8D6;" d="M335,15H55v17.5h17.5C84.907,32.5,95,42.594,95,55S84.907,77.5,72.5,77.5H55v75h17.5
		c12.407,0,22.5,10.094,22.5,22.5s-10.093,22.5-22.5,22.5H55v75h17.5c12.407,0,22.5,10.094,22.5,22.5s-10.093,22.5-22.5,22.5H55v75
		h17.5c12.407,0,22.5,10.094,22.5,22.5s-10.093,22.5-22.5,22.5H55V455h280V15z"/>
        <path style="fill:#98D9D5;" d="M72.5,422.5c4.136,0,7.5-3.364,7.5-7.5s-3.364-7.5-7.5-7.5h-50c-4.136,0-7.5,3.364-7.5,7.5
		s3.364,7.5,7.5,7.5H72.5z"/>
        <path style="fill:#98D9D5;" d="M72.5,302.5c4.136,0,7.5-3.364,7.5-7.5s-3.364-7.5-7.5-7.5h-50c-4.136,0-7.5,3.364-7.5,7.5
		s3.364,7.5,7.5,7.5H72.5z"/>
        <path style="fill:#98D9D5;" d="M72.5,182.5c4.136,0,7.5-3.364,7.5-7.5s-3.364-7.5-7.5-7.5h-50c-4.136,0-7.5,3.364-7.5,7.5
		s3.364,7.5,7.5,7.5H72.5z"/>
        <path style="fill:#98D9D5;" d="M72.5,62.5c4.136,0,7.5-3.364,7.5-7.5s-3.364-7.5-7.5-7.5h-50c-4.136,0-7.5,3.364-7.5,7.5
		s3.364,7.5,7.5,7.5H72.5z"/>
      </g>
    </svg>`;
