export const userLogo = `<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.27 58.27" style="enable-background:new 0 0 58.27 58.27;" xml:space="preserve" width="32" height="32">
<g>
	<g>
		<path style="fill:#ECF0F1;" d="M18.613,41.696l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903
			c4.611,3.886,10.562,6.231,17.064,6.231c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233
			c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304
			c1.086-0.335,1.886-1.338,1.886-2.53v-3.546c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977
			s-9.75,7.977-9.75,7.977v5.126c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231
			c0.886,3.857,3.206,6.633,3.206,6.633v3.24C20.296,40.043,19.65,41.13,18.613,41.696z"/>
		<g>
			<path style="fill:#556080;" d="M26.953,0.148C12.32-0.102,0.254,11.558,0.004,26.191c-0.142,8.297,3.556,15.754,9.444,20.713
				c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
				c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
				s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
				c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03v3.322c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
				c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.464,41.587,0.398,26.953,0.148z"/>
		</g>
	</g>
	<g>
		<polygon style="fill:#EDDCC7;" points="36.836,48.633 36.828,48.64 34.84,55.93 39.487,51.283 		"/>
		<path style="fill:#D75A4A;" d="M56.086,34.684l-1.247-1.247c-0.775-0.775-2.032-0.775-2.807,0l-3.582,3.582L51.1,39.67
			L56.086,34.684z"/>
		
			<rect x="42.094" y="35.939" transform="matrix(0.7071 0.7071 -0.7071 0.7071 44.0976 -18.1587)" style="fill:#F29C21;" width="3.749" height="16.424"/>
		<polygon style="fill:#D6C4B1;" points="42.485,54.297 42.493,54.29 39.487,51.283 34.84,55.93 34.707,56.418 		"/>
		<path style="fill:#A34740;" d="M54.107,42.676l3.582-3.582c0.775-0.775,0.775-2.032,0-2.807l-1.602-1.602L51.1,39.67
			L54.107,42.676z"/>
		
			<rect x="44.671" y="38.768" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 46.6666 113.2895)" style="fill:#E18C25;" width="4.251" height="16.424"/>
		<path style="fill:#5E5E5E;" d="M34,58.126c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l2.207-2.207
			c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-2.207,2.207C34.512,58.028,34.256,58.126,34,58.126z"/>
	</g>
</g>
</svg>`;
