export const FETCH_CINEMA_START  = 'FETCH_CINEMA_START';
export const FETCH_CINEMA_SUCCESS  = 'FETCH_CINEMA_SUCCESS';
export const FETCH_CINEMA_FAILURE  = 'FETCH_CINEMA_FAILURE';

// при условии, что юзер авторизован - можно фетчить айди просмотренный фильмов

export const FETCH_FINISHED_FILMS_START = 'FETCH_FINISHED_FILMS_START';
export const FETCH_FINISHED_FILMS_SUCCESS = 'FETCH_FINISHED_FILMS_SUCCESS';
export const FETCH_FINISHED_FILMS_FAILURE = 'FETCH_FINISHED_FILMS_FAILURE';

// при нажатии клавиши смотрел

export const SELECT_SAW_CINEMA_START = 'SELECT_SAW_CINEMA_START';
export const SELECT_SAW_CINEMA_SUCCESS = 'SELECT_SAW_CINEMA_SUCCESS';
export const SELECT_SAW_CINEMA_FAILURE = 'SELECT_SAW_CINEMA_FAILURE';

// запускаем popup рейтинга

export const SHOW_POPUP_RATING_START = 'SHOW_POPUP_RATING_START';
export const SHOW_POPUP_RATING_SUCCESS = 'SHOW_POPUP_RATING_SUCCESS';
export const SHOW_POPUP_RATING_FAILURE = 'SHOW_POPUP_RATING_FAILURE';

// записываем рейтинг к фильму

export const ADD_RATING_START = 'ADD_RATING_START';
export const ADD_RATING_SUCCESS = 'ADD_RATING_SUCCESS';
export const ADD_RATING_FAILURE = 'ADD_RATING_FAILURE';

export const SHOW_OWN_RATING = 'SHOW_OWN_RATING';

export const CLOSE_RATING_POPUP = 'CLOSE_RATING_POPUP';