export const SHOW_AUTH_POPUP = 'SHOW_AUTH_POPUP';
export const CLOSE_AUTH_POPUP = 'CLOSE_AUTH_POPUP';

export const SHOW_NO_AUTH_POPUP = 'SHOW_NO_AUTH_POPUP';
export const CLOSE_NO_AUTH_POPUP = 'CLOSE_NO_AUTH_POPUP';

export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_UP_FAILURE = 'SIGN_UP_FAILURE';

export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST';
export const SIGN_IN_FAILURE = 'SIGN_IN_FAILURE';

