export const FETCH_LIBRARY_REQUEST = 'FETCH_LIBRARY_REQUEST';
export const FETCH_LIBRARY_SUCCESS = 'FETCH_LIBRARY_SUCCESS';
export const FETCH_LIBRARY_FAILURE = 'FETCH_LIBRARY_FAILURE';

export const ADD_BOOKMARK_REQUEST = 'ADD_BOOKMARK_REQUEST';
export const ADD_BOOKMARK_SUCCESS = 'ADD_BOOKMARK_SUCCESS';
export const ADD_BOOKMARK_FAILURE = 'ADD_BOOKMARK_FAILURE';

export const FETCH_BOOKMARK_REQUEST = 'FETCH_BOOKMARK_REQUEST';
export const FETCH_BOOKMARK_SUCCESS = 'FETCH_BOOKMARK_SUCCESS';
export const FETCH_BOOKMARK_FAILURE= 'FETCH_BOOKMARK_FAILURE';