export const library = [
  {
    "author": "Герман Гессе",
    "story": "Действие произведения построено вокруг ордена интеллектуалов, расположенного в вымышленной провинции Касталии. События романа происходят в далеком будущем, при этом повествование ведется от лица вымышленного историка, который пишет биографию главного героя. Индустриализованную Европу постигла духовная катастрофа. В то время авторитетность любых суждений перестала подвергаться критической оценке. Об экономике судили артисты, о философии — журналисты. Наука перестала быть серьёзным исследованием. Классическое искусство выродилось в масскульт. Любые публикации стали просто развлечением для читающей публики. Основным жанром стал фельетон — отсюда родилось название «фельетонистическая эпоха». Через несколько сот лет после фельетонной эпохи будет создана страна интеллектуалов Касталия. В этой стране проходят долгий цикл обучения специально отобранные ученики. Определенная часть учеников находится в Касталии на правах временных поселенцев, поскольку образование в её учреждениях очень престижно. Но большинство учеников остаются в Касталии пожизненно. Эта провинция, отдаленно напоминающая новоевропейский идеал «республики ученых», отдаленно — утопию Платона, управляется коллегией ученых-магистров, и подчинено принципу строгой иерархии. Главным достижением касталийской интеллектуальной жизни является «игра в бисер», давшая заглавие самому произведению. По сути своей, «игра в бисер» представляет собой искусство сочинения метатекста, синтез всех отраслей искусства в одно, универсальное искусство. В центре романа — легенда об одном из бывших Магистров игры, Йозефе Кнехте. Рассказ начинается с момента призвания совсем юного Йозефа Кнехта в касталийскую школу. Там он, среди прочего, знакомится с другим юношей, Плинио Дезиньори. Характерно, что имена у персонажей говорящие. «Кнехт» — это слуга или раб, а «Дезиньори» — от «сеньор» — господин. Кнехт вынужден вступать в длительные дискуссии с Дезиньори, который по-мальчишески максималистски отрицает важность и значение всего касталийского уклада жизни. Плинио уезжает из Касталии с целью продолжить полноценную жизнь в «настоящем мире», однако клянётся всегда оставаться другом и защитником касталийского мирка. Возмужавший Кнехт включается в иерархию руководителей Касталии. Вскоре ему поручают важную миссию — наладить контакт между Касталией и бенедиктинским монастырем Мариафельс. В этом монастыре проживает отец Иаков, имеющий большой авторитет в католической церкви, отношения с которой у кастальского братства далеки от идеальных. В чертах отца Иакова угадывается его прототип — известный швейцарский историк Якоб Буркхардт. Кнехт поднимается до вершин иерархии и становится Мастером Игры. Но постепенно он приходит к мнению, что интеллектуалы не вправе замыкаться в «башне из слоновой кости», а должны участвовать в реальной жизни. С этой целью Кнехт оставляет свой пост, покидает Касталию и принимает должность наставника сына своего старого друга. Через несколько дней он погибает, утонув в озере. На этом история Йозефа Кнехта заканчивается. Роман завершает заключительная часть, в которой собраны стихи и три рассказа, написанные Кнехтом во время его обучения в Касталии.",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fgesse_biser.jpg?alt=media&token=725d7696-0945-43e4-9077-bbb1c7f12dcb",
    "book_name": "Игра в бисер",
    "year": "1942",
    "description": "«Игра в бисер» (нем. Das Glasperlenspiel) — последний и главный роман немецко-швейцарского писателя Германа Гессе, над которым он работал с 1931 по 1942 год (книга была закончена 29 апреля 1942 года). Впервые роман опубликован 18 ноября 1943 года в цюрихском издательстве «Фретц и Васмут» (Fretz & Wasmuth) в двух томах. В 1946 году Гессе был награждён Нобелевской премией по литературе в том числе и за это произведение.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Игра_в_бисер"
  },
  {
    "author": "Герман Гессе",
    "story": "'Степной волк' - один из самых главных романов XX века, впервые опубликованный в 1927 году. Это и философская притча, и вместе с тем глубокое исследование психологии человека, тщетно пытающегося найти и обрести собственное 'Я', постоянно балансирующего на стыке животного и человеческого начал. 'Степной волк' Германа Гессе – культовый философский роман 20 века. Он стал настольной книгой хиппи, многократно переиздавался. Главный герой отдается то человеческому, то животному началу, разрывается между продуманным бюргерским уютом и пьянящей неприкаянностью; преодолевая многочисленные внутренние и внешние преграды, он постепенно возвращается к себе.",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fgesse_wolf.jpg?alt=media&token=947c363b-b89a-43db-9552-3e13c6a83920",
    "book_name": "Степной волк",
    "year": "1927",
    "description": "«Степной волк» (нем. Der Steppenwolf) — роман Германа Гессе, впервые опубликованный в 1927 году в Германии.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Степной_волк_(роман)"
  },
  {
    "author": "Герман Гессе",
    "story": "'Сиддхартха' - жемчужина прозы Германа Гессе, на страницах которой нашли свое отражение путешествия писателя по Индии, а также его интерес к восточным религиям. Местом действия является Индия времен Сиддхартхи Гаутамы - основателя одной из наиболее глубоких и мудрых религий человечества - буддизма. В этой небольшой книге Гессе удалось объяснить европейцам ее суть, создать идеальную систему - некий свод взаимосвязанных правил - как нужно жить, как следует исправлять свои ошибки, как найти свое истинное 'я'. Эту притчу стоит читать и перечитывать не из-за сюжета и в поиске новых знаний, а из-за того глубинного понимания мира, ощущения единения с окружающими, которое она дает. В издание также включена аллегорическая повесть 'Путешествие в страну Востока'",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fgesse_vostok.jpg?alt=media&token=14153e70-fed7-4b48-95b6-9c82799fa424",
    "book_name": "Сиддхартха. Путешествие к земле Востока",
    "year": "1922",
    "description": "«Сиддха́ртха» (нем. Siddhartha) — аллегорический роман-притча Германа Гессе, впервые был опубликован в берлинском издательстве S. Fischer Verlag в 1922 году. Книга повествует о молодом брахмане по имени Сиддхартха.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Сиддхартха_(роман)"
  },
  {
    "author": "Олдос Хаксли",
    "story": "Идеи культового 'О дивного нового мира' нашли продолжение в последнем, самом загадочном и мистическом романе Олдоса Хаксли 'Остров'. Задуманное автором как антиутопия, это произведение оказалось гораздо масштабнее узких рамок утопического жанра. Этот подлинно великий философский роман - отражение современного общества. Удивительная и странная история совершенного общества свободных людей на затерянном в океане острове… Но однажды в этот мир счастливого неведения попадает человек извне...",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fhaksly_ostrov.jpg?alt=media&token=a3c394d1-9721-4bca-aee0-ac8c0b1cd4d6",
    "book_name": "Остров",
    "year": "1962",
    "description": "«О́стров» (англ. Island) — роман английского писателя Олдоса Хаксли (1962). Написан в жанре социальной фантастики (фактически представляет собой утопию с элементами экотопии). Это последний роман Хаксли.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Остров_(роман)"
  },
  {
    "author": "Олдос Хаксли",
    "story": "'О дивный новый мир' - изысканная и остроумная антиутопия о генетически программируемом 'обществе потребления', в котором разворачивается трагическая история Дикаря - 'Гамлета' этого мира. Роман Олдоса Хаксли 'О дивный новый мир' (1932) – одна из классических антиутопий. Разделенное на касты общество потребления не признает отклонения от выработанной нормы, поэтому никак не может вписаться в него тот, кто еще сохранил в себе остатки человечности – Дикарь.",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fhaksly_divniy.jpg?alt=media&token=fb86d554-0a95-4bcc-b3b6-db659ee38957",
    "book_name": "О дивный новый мир",
    "year": "1932",
    "description": "«О дивный новый мир» («Прекрасный новый мир», англ. Brave New World) — антиутопический, сатирический роман английского писателя Олдоса Хаксли (1932).",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/О_дивный_новый_мир"
  },
  {
    "author": "Джордж Оруелл",
    "story": "Своеобразный антипод второй великой антиутопии XX века - 'О дивный новый мир' Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда 'общество потребления' - или доведенное до абсолюта 'общество идеи'? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы... ",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Foruell_1984.jpg?alt=media&token=be41e169-73df-4620-bb75-056e09ef69f5",
    "book_name": "1984",
    "year": "1949",
    "description": "«1984» (англ. Nineteen Eighty-Four, «Тысяча девятьсот восемьдесят четвёртый») — роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Название романа, его терминология и даже имя автора впоследствии стали нарицательными и употребляются для обозначения общественного уклада, напоминающего описанный в романе «1984» тоталитаризм.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/1984_(роман)"
  },
  {
    "author": "Джордж Оруелл",
    "story": "Джордж Оруэлл известен своими романами-антиутопиями '1984' и 'Скотный двор'. Роман 'Да здравствует фикус!' впервые был издан на русском языке в 2004 году, а теперь впервые выходит и в аудиоформате. Главный герой романа - Гордон Комсток, представитель выродившейся дворянской фамилии. Гордон, писатель-неудачник, испытывает презрение к деньгам, достатку, буржуазности и фикусу на окне, как символу всего этого. Он служит в рекламном агентстве 'Новый Альбион' и обнаруживает у себя настоящий талант к сочинению слоганов, но реклама внушает ему отвращение и представляется пошлой карикатурой на возвышенное художественное творчество. Герой намеренно отказывается от денежной работы, считая ее недостойной. Он хочет посвятить себя литературе, но творчество для него несовместимо с буржуазным образом жизни - семьей, детьми и фикусом на окне. Однако и гордая бедность не способствует ни вдохновению, ни личному счастью. В своих неудачах начинающий писатель винит одного врага - деньги. Он продолжает упрямо придерживаться своих правил - отказывается от помощи друзей, экономит на всем, но все напрасно - депрессия нарастает, а плоды собственного литературного творчества внушают отвращение… Что же спасет героя от гибели? Восторжествует ли скромный цветок, а с ним и простые человеческие радости? Забавный сатирический роман Джорджа Оруэлла, написанный в середине прошлого века, остается смешным, актуальным и очень познавательным и в начале нынешнего столетия. Рекомендуется для прочтения начинающим авторам… ",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Foruel_ficus.jpg?alt=media&token=9d1a1d7f-146c-417d-a42d-f80320dcb71e",
    "book_name": "Да здравствует фикус!",
    "year": "1936",
    "description": "«Да будет фикус!» (англ. Keep the Aspidistra Flying) — изданный в 1936 году социально-критический роман Джорджа Оруэлла. Основа сюжетной линии романа, действие которого разворачивается в 1934 году, построена вокруг последствий отказа главного героя, Гордона Комстока, от денег, социального статуса и «обычной жизни», за знак согласия с законами которой он принимает непременно выставленный на подоконнике обывателей фикус. Но супружество и ожидаемое пополнение семейства заставляют Комстока примириться с этим домашним цветком.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Да_здравствует_фикус!"
  },
  {
    "author": "Курт Воннегут",
    "story": "'Сирены Титана'. Знаменитый роман, по признанию автора - лучшее из того, что он написал. Классический образец сплава фантастики и трагикомедии. Если ваш мир несвободен по определению… Если ваша жизнь повинуется математическим расчетам… Если унижение стало нормой, а хруст человеческих костей под колесами государственной машины уже просто никто не слышит из-за его обыденности… А что такое это 'если'? Антиутопия - или 'общество процветания'? Каждый решает для себя, раб он или свободный человек!",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fvonnegut_sireni.jpg?alt=media&token=e4706ec8-6d45-4b1f-93f7-c97df144b49f",
    "book_name": "Сирены Титана",
    "year": "1959",
    "description": "В романе Воннегут называет возможный смысл существования человечества, и смысл этот показывает суетность и мимолётность многих общечеловеческих ценностей. Вначале кажется, что одни герои романа используют других для своих целей, но постепенно становится понятно, что и их так же жестоко и бессмысленно использовал кто-то ещё.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Сирены_Титана"
  },
  {
    "author": "Курт Воннегут",
    "story": "Послушайте - когда-то, две жены тому назад, двести пятьдесят тысяч сигарет тому назад, три тысячи литров спиртного назад… Тогда, когда все были молоды… Послушайте - мир вращался, богатые изнывали от глупости и скуки, бедным оставалось одно - быть свободными и умными. Правда была неправдоподобнее всякого вымысла. Женщины были злы и красивы, а мужчины - несчастны и полны глупых надежд. И крутилась, крутилась жизнь, запутывалась все сильнее - как дикая, странная игра под названием 'Колыбель для кошки'… Роман Курта Воннегута 'Колыбель для кошки' – антиутопия-предупреждение, в центре которой находится проблема ответственности ученых за свои открытия и изобретения. Также книга знакомит читателей с личной философией автора.",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fvonnegut_kolibel.jpg?alt=media&token=46f17be4-24e4-4a03-a46b-9db06e66a625",
    "book_name": "Колыбель для кошки",
    "year": "1963",
    "description": "«Колыбель для кошки» (англ. Cat's Cradle) — роман Курта Воннегута (написан в 1963 году). Стал одним из самых популярных романов автора, вместе с «Бойней номер пять» принёс Воннегуту международную известность. В 1971 году за этот роман кафедра антропологии Чикагского университета, на которой писатель не смог защитить магистерскую диссертацию в 1947 году, присудила Воннегуту учёную степень магистра",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Колыбель_для_кошки"
  },
  {
    "author": "Курт Воннегут",
    "story": "Доброволец в рядах американской армии во время Второй мировой войны, попавший в плен к немцам, свидетель почти полного уничтожения Дрездена, Воннегут перенес этот опыт на страницы своего самого знаменитого романа - 'Бойня номер пять, или Крестовый поход детей', в котором стираются грани между настоящим и прошлым, миром и войной, реальностью и фантазией, безумием и трезвостью.",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fvonnegut_5.jpg?alt=media&token=399b2368-bcd6-495c-b810-220afd24c031",
    "book_name": "Бойня №5",
    "year": "1969",
    "description": "«Бойня номер пять, или Крестовый поход детей» (англ. Slaughterhouse-Five, or The Children’s Crusade) (1969) — автобиографический роман Курта Воннегута о бомбардировке Дрездена во время Второй мировой войны.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Бойня_номер_пять,_или_Крестовый_поход_детей"
  },
  {
    "author": "Курт Воннегут",
    "story": "Добро пожаловать в прекрасный новый мир! Общество разделено на две неравные части. Привилегированную группу составляют люди с высоким уровнем интеллекта - управляющие и инженеры на полностью автоматизированном производстве. Остальные существуют по другую сторону реки - без определенного занятия, в контролируемом машинами пространстве умеренности. Кажется, что сыты и целы и волки, и овцы. Но так ли это на самом деле? Да и в одной ли сытости дело? Конфликт между устроенным по инерции удобством и истинными потребностями человека описан с неподражаемыми иронией и колкостью, а также глубиной, отличающей лучшие произведения Курта Воннегута.",
    "picture": "https://firebasestorage.googleapis.com/v0/b/blog-25efd.appspot.com/o/library%2Fvonnegut_pianino.jpg?alt=media&token=a507fe1c-f1a0-45fe-9484-379b11cdff5d",
    "book_name": "Механическое пианино",
    "year": "1952",
    "description": "«Механическое пианино» (англ. Player Piano) или «Утопия 14» — первый роман Курта Воннегута. Опубликован в 1952 году. Действие романа-антиутопии происходит в недалёком будущем, в котором ручной труд почти повсеместно заменён машинным. Широко распространённая механизация вызывает социальные противоречия между зажиточным верхним классом — инженерами и менеджерами, — и нижним, чьи навыки были заменены машинным трудом. Книга представляет собой пример «мягкой фантастики», где основной упор делается не на технические особенности, а на социальные аспекты возможного будущего. В романе присутствуют элементы иронии и сентиментальности, которые впоследствии станут отличительной чертой прозы Воннегута.",
    "link_to_wiki": "https://ru.wikipedia.org/wiki/Механическое_пианино_(роман)"
  } 
];